import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

i18n.use(initReactI18next).init({
  compatibilityJSON: 'v3',
  resources: {
    en: {
      translation: {
        titleOnboarding: 'Coffee so good, your taste buds will love it.',
        subtitleOnboarding:
          'The best grain, the finest roast, the powerful flavor.',
        getStart: 'Get Started',
        signin: 'Sign in',
        signinSub: 'Welcome back',
        signup: 'Sign up',
        signupSub: 'Create an account here',
        placeholderEmail: 'Email address',
        placeholderPhone: 'Mobile Number',
        placeholderUsername: 'Create an account here',
        placeholderPassword: 'Password',
        forgotPassword: 'Forgot Password?',
        forgotPasswordSub: 'Enter your email address',
        emailInvalid: '* Your email is invalid!',
        passwordInvalid:
          '* Passwords must have least: a number, a letter and length from 8 to 32!',
        phoneInvalid: '* Your phone is invalid!',
        usenameInvalid: '* Your name must have min lenght more 3',
        newMember: 'New member?',
        termsTextBtn: 'By signing up you agree with our Terms of Use',
        alreadyMember: 'Already a member?',
        termsOfUseTitle: 'Terms of use',
        close: 'Close',
        continue: 'Continue',
        verification: 'Verification',
        verificationSub: 'Enter the OTP code we sent to\n{{email}}',
        resendCountDown: 'Resend in {{time}}s',
        resendTitle: 'Resend OTP code',
        hi: 'Hi, {{name}}',
        pointProgress: '{{point}} / {{maxPoint}} points',
        helloGuess: 'Hello, Guess !',
        helloGuessSub: 'You can click here to sign in account',
        searchPlaceholder: 'Search coffee',
        timeline: 'Timeline',
        description: 'Description',
        timelineCtx: 'From <{{start}}> to <{{end}}>',
        everyTime: 'Every time',
        priceTitle: 'Price',
        price: '$ {{price}}',
        result: 'Results of "{{searchText}}"',
        order: 'Order',
        onSite: 'Onsite',
        takeAway: 'TakeAway',
        volume: 'Volume, ml',
        store: 'Store',
        shipTo: 'Ship to',
        buyNow: 'Buy now',
        addCart: 'Add cart',
        note: 'Note',
        optional: 'Optional',
        allStores: 'All stores',
        addShipTo: 'Add address',
        errorAddress: 'Have error in loading address!',
        placeHolderProvinces: 'Select provives...',
        placeHolderDistricts: 'Select districts...',
        placeHolderWards: 'Select wards...',
        add: 'Add',
        homeDetail: 'Address',
        homeDetailHint: 'Input home number, street, state,...',
      },
    },
    vi: {
      translation: {
        titleOnboarding: 'Cà phê ngon quá, vị giác của bạn sẽ thích nó.',
        subtitleOnboarding:
          'Loại ngũ cốc ngon nhất, loại rang ngon nhất, hương vị đậm đà.',
        getStart: 'Trải nghiệm',
        signin: 'Đăng nhập',
        signinSub: 'Chào mừng quay lại',
        signup: 'Đăng ký',
        signupSub: 'Tạo tài khoản tại đây',
        placeholderEmail: 'Địa chỉ email',
        placeholderPhone: 'Số điện thoại',
        placeholderUsername: 'Tên tài khoản',
        placeholderPassword: 'Mật khẩu',
        forgotPassword: 'Quên mật khẩu?',
        forgotPasswordSub: 'Nhập địa chỉ email của bạn',
        emailInvalid: '* Địa chỉ chưa hợp lệ!',
        passwordInvalid:
          '* Mật khẩu phải có ít nhất một chữ cái, một số và độ dài từ 8 đến 32',
        phoneInvalid: '* Số điện thoại chưa hợp lệ!',
        usenameInvalid: '* Tên tài khoản phải có độ dài lơn hơn 3!',
        newMember: 'Thành viên mới?',
        termsTextBtn: 'Với việc đăng ký là bạn đã đồng ý với điều khoản',
        alreadyMember: 'Đã là thành viên',
        termsOfUseTitle: 'Điều khoản sử dụng',
        close: 'Đóng',
        continue: 'Tiếp tục',
        verification: 'Xác nhận',
        verificationSub: 'Nhập mã OTP chúng tôi đã gửi đến\n{{email}}',
        resendCountDown: 'Gửi lại {{time}}s',
        resendTitle: 'Gửi lại mã OTP',
        hi: 'Chào, {{name}}',
        pointProgress: '{{point}} / {{maxPoint}} điểm',
        helloGuess: 'Xin chào, Guess !',
        helloGuessSub: 'Bạn có thể bấm vào đây để đăng nhập',
        searchPlaceholder: 'Tìm kiếm món',
        timeline: 'Thời hạn',
        description: 'Mô tả',
        timelineCtx: 'Từ <{{start}}> đến <{{end}}>',
        everyTime: 'Mọi lúc',
        priceTitle: 'Giá',
        price: '{{price}} đ',
        result: 'Kết quả của "{{searchText}}"',
        order: 'Order',
        onSite: 'Tại chỗ',
        takeAway: 'Mang đi',
        volume: 'Dung tích, ml',
        store: 'Cửa hàng',
        shipTo: 'Giao đến',
        buyNow: 'Mua ngay',
        addCart: 'Thêm giỏ hàng',
        note: 'Chú thích',
        optional: 'Tùy chọn',
        allStores: 'Các cửa hàng',
        addShipTo: 'Thêm địa chỉ',
        errorAddress: 'Có lỗi xảy ra khi lấy địa chỉ!',
        placeHolderProvinces: 'Chọn thành phố, tỉnh...',
        placeHolderDistricts: 'Chọn quận, huyện...',
        placeHolderWards: 'Chọn phường, xã...',
        add: 'Thêm',
        homeDetail: 'Số nhà',
        homeDetailHint: 'Nhập số nhà, đường, tòa nhà',
      },
    },
  },
  lng: 'vi',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
